body {
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
/* Retina display */
@media screen and (min-width: 1024px){
    body{
        background-image: url(../images/wojak_bg.jpg);
    }
    #age_checker .logo {
    	height: 130px;
    }
    #age_checker .form-item-day input, #age_checker .form-item-month input, #age_checker .form-item-year input{
    	height: 45px;
    }
}