//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Scaffolding
// -------------------------
@image-path: "../images/";
@image-pathbg-desktop:       "@{image-path}wojak_bg.jpg";
@image-pathbg-mobile:        "@{image-path}wojak_bg_movil.jpg";


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1024px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// imput form age
// ----------------------------------
@wide-input-height:           55px;
@desktop-input-height:        @wide-input-height;
@tablet-input-height:         @wide-input-height;
@mobileHD-input-height:       @wide-input-height;
@mobileLD-input-height:       @wide-input-height;

// logo home
@wide-logo-home-height:           100px;
@desktop-logo-home-height:        @wide-logo-home-height;
@tablet-logo-home-height:         120px;
@mobileHD-logo-home-height:       140px;
@mobileLD-logo-home-height:       @mobileHD-logo-home-height;

@mobileHD-agegate-container-width: 85%;






